<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="robots" content="noindex,nofollow">

	<title>Coeur de Village</title>

	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<div id="mainband" class="largeglass pane">
		<header>
			<img src="./assets/images/coeurdevillage-logo.png" alt="logo" id="logo">
			<nav class="glass">
				<a href=".">Accueil</a>
				<a href=".">À propos</a>
				<a href=".">Services</a>
				<a href=".">Programmation</a>
				<a href=".">Informations</a>
			</nav>
		</header>
		<main>
			<div id="content" class="glass pane">
				<section>
					<p>
						the<br>
						the<br>
						the<br>
						the<br>
						the<br>
						
					</p>
				</section>
			</div>

			<div id="aside" class="glass pane">
				<div class="gallery">

				</div>
				<hr>
			</div>
		</main>
	</div>
	<footer class="darkglass pane">
		<div class="glass pane">
			<h3>Informations de contact</h3>
		</div>
		<div class="glass pane">
			<h3>Partenaires</h3>
			<div class="gallery">
				<img src="./assets/images/partenaires/desjardins.png" alt="Desjardins">
				<img src="./assets/images/partenaires/kruger.png" alt="Kruger">
				<img src="./assets/images/partenaires/stisodore.png" alt="St-Isodore">
				<img src="./assets/images/partenaires/mcchasse.png" alt="Marie-Chantal Chassé">
			</div>
		</div>
	</footer>
</body>

</html>